Laba4_ControlLib/GameControl.xaml

<UserControl x:Class="Laba4_ControlLib.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Laba4_ControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:GameCommands.Start" CanExecute="Start_CommandBinding_CanExecute" Executed="Start_CommandBinding_Executed"/>
        <CommandBinding Command="local:GameCommands.Pause" CanExecute="Pause_CommandBinding_CanExecute" Executed="Pause_CommandBinding_Executed"/>
        <CommandBinding Command="local:GameCommands.Reset" CanExecute="Reset_CommandBinding_CanExecute" Executed="Reset_CommandBinding_Executed"/>
    </UserControl.CommandBindings>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\ПОИС\СВПП\Laba4_ControlLib\Laba4_ControlLib\grass_background.jpg"/>
        </Grid.Background>
        
        <Canvas ClipToBounds="True" UseLayoutRounding="False">
            <Canvas.DataContext >
                <local:Scene x:Name="MyScene">
                    <local:Scene.whiteHorse>
                        <local:WhiteHorse ObjectRect="00,10,150,150"/>
                    </local:Scene.whiteHorse>

                    <local:Scene.blackHorse>
                        <local:BlackHorse ObjectRect="00,250,150,150"/>
                    </local:Scene.blackHorse>

                    <local:Scene.brownHorse>
                        <local:BrownHorse ObjectRect="00,450,200,150"/>
                    </local:Scene.brownHorse>
                </local:Scene>
            </Canvas.DataContext>

            <Canvas.LayoutTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.LayoutTransform>

            <Canvas.Resources>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding Image}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Path=ObjectRect.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Path=ObjectRect.Y}"/>
                    <Setter Property="Width" Value="{Binding Path=ObjectRect.Width}"/>
                    <Setter Property="Height" Value="{Binding Path=ObjectRect.Height}"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleY="-1"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Image DataContext="{Binding Path=whiteHorse}" Height="150" 
                   MouseLeftButtonUp="Element_OnMouseLeftButtonUp" MouseRightButtonUp="Element_MouseRightButtonUp"/>

            <Image DataContext="{Binding Path=blackHorse}" Height="150" 
                   MouseLeftButtonUp="Element_OnMouseLeftButtonUp" MouseRightButtonUp="Element_MouseRightButtonUp"/>

            <Image DataContext="{Binding Path=brownHorse}" Height="150" 
                   MouseLeftButtonUp="Element_OnMouseLeftButtonUp" MouseRightButtonUp="Element_MouseRightButtonUp"/>
           
        </Canvas>

    </Grid>
</UserControl>
