Lab4Game/MainWindow.xaml

<Window x:Class="Lab4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lgc="clr-namespace:Laba4_ControlLib;assembly=Laba4_ControlLib"
        Title="Horses" SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <lgc:GameControl Name="GameControl" Grid.Column="1" Height="700" Width="1000" />

        <StackPanel Width="150">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Margin" Value="8"/>
                    <Setter Property="Padding" Value="8"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding SelectedObjectInfo, ElementName=GameControl}" TextWrapping="Wrap" FontSize="16" Margin="8"/>
            <Button Content="Старт" Command="lgc:GameCommands.Start" CommandTarget="{Binding ElementName=GameControl}"/>
            <Button Content="Пауза" Command="lgc:GameCommands.Pause" CommandTarget="{Binding ElementName=GameControl}"/>
            <Button Content="Сброс" Command="lgc:GameCommands.Reset" CommandTarget="{Binding ElementName=GameControl}"/>
        </StackPanel>

    </Grid>
</Window>
